<!DOCTYPE html>
<html id="index" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карлово</title>
    <link rel="stylesheet" href="index/index.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="commons.css" />
    <link rel="stylesheet" href="index/index-responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="dropdown">
          <button class="dropbtn">
            Град
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="index.html">Карлово</a>
            <a href="https://yambol.bg/">Ямбол</a>
          </div>
        </div>
        <nav>
          <a href="pois/pois.html">Забележителности</a>
          <a href="nature/nature.html">Природа</a>
          <a href="events/events.html">Празници</a>
        </nav>
      </div>
      <h1>Карлово – история и настояще</h1>
      <article class="main-article">
        <section>
          <h3>Празници</h3>
          <p>
            Празник на розата - 29.05.2021 г. (всяка година в последната събота
            на май)
          </p>
          <button>
            <a href="events/events.html"> Прочети </a>
          </button>
        </section>
        <section>
          <h3>Забележителности</h3>
          <p>Старият град и днес пази духа на Българското възраждане...</p>
          <button>
            <a href="pois/pois.html"> Прочети </a>
          </button>
        </section>
        <section>
          <h3>Природа</h3>
          <p>Град Карлово се намира в едноименната подбалканска котловина...</p>
          <button><a href="nature/nature.html"> Прочети </a></button>
        </section>
      </article>
    </header>
    <main>
      <h2 class="main-content-heading">Празник на розата</h2>
      <p class="intro">
        Всяка година през последната събота на май в Карлово се провежда
        атрактивният Празник на розата, който събира десетки гости от страната и
        чужбина.
      </p>
      <section class="img-section">
        <label for="">
          <img
            src="https://www.nadezhdatravel.com/wp-content/uploads/2017/05/3005161144092280.jpg"
            alt=""
          />
        </label>
      </section>
      <section class="main-section">
        <p>
          Фестивалът започва с ритуала розобер в розовите градини край града,
          където младежи и девойки в народни носии демонстрират беритбата на
          розовите цветове.
        </p>
        <p>
          Гостите се посрещат с обредни хлябове и китка от рози и здравец.
          Кукерските танци и шествието с Царицата на розата внасят всеобщо
          оживление.
        </p>
        <p>
          По фестивалната Алея на розата се представят местни занаяти и
          производства, свързани с розите. Фестивалът приключва с празнична
          програма.
        </p>
        <p>
          Това е един от най-известните празници в община Карлово, посветен на
          красотата и цветята, пролетта и благоуханието на безценната карловска
          роза.
        </p>
      </section>
    </main>
    <footer>
      <span>Copyright © 2021 Domino EOOD. All Rights Reserved.</span>
    </footer>
  </body>
</html>
