@media all and (max-device-width: 730px) {
    body {
        width: 100vw;
    }

    p {
        font-size: 12px;
    }

    .images {
        display: block;
    }

    img {
        width: 100%;
        min-width: 250px;
        min-height: 250px;
    }

    .img-label {
        width: 100%;
        height: 60vh;
        max-height: 330px;

    }

}

@media all and (max-device-width: 920px) {
    h3 {
        font-size: 16px;
    }

    p {
        font-size: 14px;
    }
}