main {
  padding-top: 20px;
}

h2,
h4 {
  padding: 10px;
  padding-top: 5px;
  text-align: center;
}

h2{
  margin: 20px;
  color: #b4a144;
  font-size: 30px;
}

h4 {
  padding: 10px;
  font-size: 24px;
}

p {
  font-size: 18px;
  padding: 6px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: justify;
  margin: 20px;
}

.span-div {
  display: flex;
  justify-content: center;
  margin: 15px;
}

.map {
  display: flex;
  justify-content: center;
}

h3 {
  padding: 10px;
  font-size: 22px;
}

article {
  margin: 10px;
  padding: 10px;
}

.img-label {
  display: block;
  width: 100%;
  height: 60vh;
  max-height: 500px;
}

.images {
  display: flex;
  justify-content: center;
}

.images article {
  margin-left: 40px;
  margin-right: 40px;
}

.img-para {
  padding: 0;
  margin: 0;
  padding-top: 20px;
  text-indent: 5%;
  max-width: 100%;
}

hr {
  margin-right: 30px;
  margin-top: 25px;
  margin-bottom: 25px;
  background-color: black;
  height: 2px;
  border: none;
}

#map-btn {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.5);
  width: 150px;
  height: 30px;
  background-color: #d4ed9a;
  border-color: #d4ed9a;
  float: right;
}

#map-btn:hover {
  background: #bde366;
  border-color: #bde366;
}

#map {
  width: 650px;
  transition: height 1s;
}
