<DOCTYPE html>
    <html id="pois" lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="pois.css">
        <link rel="stylesheet" href="pois-responsive.css">
        <link rel="stylesheet" href="../navbar.css">
        <link rel="stylesheet" href="../footer.css">
        <link rel="stylesheet" href="../commons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <script src="pois.js"></script> -->
        <script src="pois-js.txt"></script>
    </head>
    <header>
        <div id="navbar" class="navbar">
            <div class="dropdown">
                <button class="dropbtn">Град
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../index.html">Карлово</a>
                    <a href="https://yambol.bg/">Ямбол</a>
                </div>
            </div>
            <nav>
                <a href="../pois/pois.html">Забележителности</a>
                <a href="../nature/nature.html">Природа</a>
                <a href="../events/events.html">Празници</a>
            </nav>
        </div>
    </header>
    <main>
        <body>
            <h2>Забележителности</h2>
            <h4>Национален музей „Васил Левски”</h4>
            <p>Родната къща на Апостола, построена в края на ХVІІІ век, е възстановена през 1933 г. и е отворена за
                посещение като музей през 1937 г.
            </p>
            <p>
                Комплексът включва още експозиционна зала, Чардаклиевата къща, Онбашиевата къща и параклиса „Всех святих
                болгарских”, където се съхранява част от косите на Апостола.
            </p>
            <p>Музеят е включен в „100-те национални туристически обекта”.
                Родната къща на Апостола, построена в края на ХVІІІ век, е възстановена през 1933 г. и е отворена за
                посещение като музей през 1937 г.
            </p>
            <div class="span-div">
                <button onclick="dropdown()" id="map-btn">
                    виж на картата
                    <i id="map-icon" class="fa fa-caret-down"></i>
                </button>
            </div>
            <section class="map">
                <iframe id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.882926686828!2d24.800395575045656!3d42.642641817203604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a997b363a112ad%3A0xd5dc288b8f271095!2z0J3QsNGG0LjQvtC90LDQu9C10L0g0LzRg9C30LXQuSDigJ7QktCw0YHQuNC7INCb0LXQstGB0LrQuOKAnA!5e0!3m2!1sbg!2sbg!4v1698402882689!5m2!1sbg!2sbg"
                    width="0" height="0" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <hr>
            <section class="images">
                <article>
                    <h3>Исторически музей – Карлово </h3>
                    <label class="img-label">
                        <img src="https://www.btsbg.org/sites/default/files/obekti/istoricheski-muzei-karlovo.jpg"
                            alt="">
                    </label>
                    <p class="img-para"> Исторически музей – Карлово се помещава в сградата на бившето Петокласно мъжко
                        училище, построено
                        през 1871 г. Намира се до площад „Васил Левски“ срещу църквата „Св. Николай“, в Историческа зона
                        „Старинно Карлово“ групов паметник на архитектурата и урбанизма от периода на националното
                        Възраждане, в историческата централна част на града. Тук са разположени едни от най-стойностните
                        единични паметници на културата, повечето от богато озеленените карловски възрожденски дворове,
                        много старинни чешми и кладенци. Целостта на този архитектурен ансамбъл със запазени в
                        автентичния
                        си вид сгради са прекрасна възможност за всеки посетител да се потопи в неповторимата
                        възрожденска
                        атмосфера и красота на град Карлово. </p>
                </article>
                <article>
                    <h3>Бухаловият хан </h3>
                    <label class="img-label">
                        <img src="https://imgrabo.com/pics/guide/900x600/20160105132258_56752.png" alt="">
                    </label>
                    <p class="img-para">Къщата представлява център на занаяти и културни традиции. В нея са обособени
                        различни ателиета в
                        занаятчийски работилници, където посетителите могат да видят тъкачество, плетене на вълна,
                        изработка
                        на Калоферска дантела, дърворезба и др.

                        Бухалов хан разполага с работилница където посетителите могат сами да изработят различни изделия
                        като магнити, ключодържатели, картички, плетени кошнички и др., които да запазят като уникален
                        спомен от своето посещение.

                        Една от уникалните атракции към къщата е кафето приготвено на пясък, което се прави на меден
                        мангал
                        и се поднася със сладко от рози, сладко от смокини или бяло сладко. Така гостите се потапят в
                        една
                        автентична, старинна атмосфера в къщата или на верандата й, предлагаща красива гледка.</p>
                </article>
            </section>
            <section class="images">
                <article>
                    <h3>Паметник на Васил Левски </h3>
                    <label class="img-label">
                        <img src="https://museumkarlovo.com/images/16_2_b.jpg" alt="">
                    </label>
                    <p class="img-para">Град Карлово, разположен в Централна България, е един от градовете с богата
                        история.
                        Там се намират
                        много музеи и и модат да бъдат разгледани сгради с уникална архитектура. В града са се родили
                        много
                        българи, допринесли за народа ни – Ботьо Петков, Иван Богоров, Христо Проданов, Евлоги и Христо
                        Георгиеви и много други. Един от най-известните жители на града е националният герой Васил
                        Левски.
                        Той е един от най-видните борци за българската свобода.

                        Васил Левски (или официално Васил Иванов Кунчев) е роден в град Карлово през 1937 година. Той е
                        син
                        на Иван Кунчев Иванов и Гина Василева Караиванова. Учи в килийното училище в град Карлово, след
                        което продължава във взаимно училище в града. През 1852 година отива в Стара Загора, където учи
                        в
                        класното училище до 1856 година.</p>
                </article>
                <article>
                    <h3>Църква „Свети Николай” </h3>
                    <label class="img-label">
                        <img src="https://imgrabo.com/pics/guide/20151218121731_58513.jpg" alt="">
                    </label>
                    <p class="img-para">Две от емблематичните църкви в Карлово са построени през Възраждането от
                        брациговски
                        и местни
                        майстори. Това каза архиерейският наместник на Карловска духовна околия отец Марко Тодоров в
                        предаването „Часът на Карлово“ на Радио „Фокус“ – Пловдив.

                        Църквата „Света Богородица“, е построена през 1851 година от майстори-строители от Брацигово и
                        Карлово, а изтъкнати зографи от Банско, Трявна и Самоков рисуват иконите на храма. Камбанарията
                        е
                        построена 1897 година и е висока 25 метра. „Църквата е наследник на стара, вкопана в земята
                        църква
                        със същото име, която изгаря при пожар 1813 година“, каза още отец Марко. По думите му, храмът е
                        тържествено осветен на 18 май 1858 година. „Четири години певец и дякон там е Игнатий – Васил
                        Левски“, каза още отец Марко. По думите му, храмът е национален паметник на културата и е в
                        много
                        добро състояние.</p>
                </article>
            </section>
    </main>
    <footer>
        <span>Copyright © 2021 Domino EOOD. All Rights Reserved.</span>
    </footer>
    </body>

    </html>